@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}
/* Back to top button */
.to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1001;
  font-size: 15px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  color: #100007;
  outline: none;
  border: 2px solid #100007;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 40px;
  pointer-events: auto;
  opacity: 1;
}

@media (max-width: 992px) {
  #back-to-top-btn {
    font-size: 15px;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 768px) {
  #back-to-top-btn {
    font-size: 11px;
    width: 22px;
    height: 22px;
  }
}
/* Back to top button end */

/* Landing Page */
header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  transition: 0.5s ease;
}

.showcase {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}

.showcase.active {
  right: 300px;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  color: #fff;
  background: url(./icons8-menu-48.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url(./icons8-close-24.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f1fffa;
  mix-blend-mode: overlay;
}

.text {
  position: absolute;
  z-index: 10;
}

.text h2 {
  font-size: 3.5em;
  font-weight: 800;
  line-height: 1em;
}

.text h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1em;
  margin: 30px 0;
}

.text a {
  display: inline-block;
  font-size: 1em;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  border: 2px solid;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.3s;
}

.text a:hover {
  background: #9caea9;
}

/* FB, GHUB & L-In Icons */
.socials {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials li {
  list-style: none;
}

.socials li a {
  display: inline-block;
  color: #f1fffa;
  margin-right: 20px;
  transform: scale(1.5);
  transition: 0.5s;
}

.socials li a:hover {
  transform: scale(1.5) translateY(-5px);
}
/* Icons End */
/* Landing Page End */

/* Media Query Pop Out Menu */
@media (max-width: 991px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }

  .text h2 {
    font-size: 2.5em;
  }

  .text h3 {
    font-size: 1.5em;
  }
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 25px;
  color: #100007;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.menu ul li a:hover {
  color: #9caea9;
}

/* Media Query Popout Menu End */
/* NavBar Start */

/* About Section Start */

.main-section {
  padding: 60px 60px;
  background: #f1fffa;
  color: #100007;
  position: relative;
  width: 100%;
  height: auto;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main-container h1 {
  margin-top: 20px;
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 3.5em;
  color: #617073;
  margin-bottom: 32px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 700px;
  column-gap: 15%;
}

.main-text {
  padding-right: 20px;
}

.main-text h2 {
  margin-left: 20px;
  font-size: 2em;
  line-height: 1.5;
  margin-bottom: 32px;
  font-family: "Poppins", sans-serif;
}

.trini {
  color: red;
}

.bago {
  color: red;
}

.main-text p {
  font-size: 1.5em;
  margin-left: 20px;
  line-height: 2.3;
  font-family: "Open Sans", sans-serif;
}

.main-image {
  display: flex;
  justify-content: center;
}

.main-img {
  width: 420px;
  height: 610px;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
  .main-section {
    padding: 30px;
  }

  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .main-image {
    margin-top: 40px;
  }

  .main-container h1 {
    font-size: 2.8em;
  }

  .main-text p {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 468px) {
  .main-text h2 {
    font-size: 1.5em;
  }

  .main-img {
    width: 100%;
    height: 100%;
  }

  .main-text p {
    font-size: 1.2em;
  }
}

.main-text a {
  display: inline-block;
  font-size: 1em;
  padding: 10px 20px;
  text-decoration: none;
  color: #100007;
  border: 2px solid;
  margin-top: 50px;
  margin-left: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: ease-out 0.3s;
  background-color: #f1fffa;
}

.main-text a:hover {
  background-color: #9caea9;
}
/* Media Queries End */
/* About Section End */

/* Timeline Section */
.t-heading {
  margin-top: 20px;
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 3.5em;
  color: #617073;
  margin-bottom: 32px;
}
.timeline-section {
  background-color: #f1fffa;
  min-height: 100vh;
  padding: 100px 15px;
}

.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #617073;
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 16px;
  width: 16px;
  background-color: #617073;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 18px;
  color: #617073;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: #617073;
  color: #f1fffa;
  padding: 30px;
  border-radius: 5px;
}

.timeline-content h3 {
  font-size: 20px;
  color: #f1fffa;
  margin: 0 0 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.timeline-content p {
  color: #f1fffa;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
/* Timeline Section End */
/* Timeline Responsive Section */
@media (max-width: 1024px) {
  .t-heading {
    margin-top: 100px;
  }
}

@media (max-width: 767px) {
  .timeline-items::before {
    left: 7px;
  }

  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }

  .timeline.dot {
    left: 0;
  }
}

@media (min-width: 280px) {
  .timeline-heading {
    font-size: 2.5em;
  }
}
/* Experience Media Queries End */

/* Experience Section End */

/* Skills Section */
.skills-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1fffa;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill-name {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar {
  height: 15px;
  background: #9caea9;
  border-radius: 88px;
}

.skill-per {
  height: 15px;
  background-color: #617073;
  border-radius: 8px;
  width: 0;
  transition: 1s linear;
  position: relative;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color: #100007;
  color: #f1fffa;
  font-size: 12px;
  border-radius: 4px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #100007;
  top: -16px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}
/* Skills Section End */
/* Services Section */
.service-heading {
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 3.5em;
  color: #617073;
  margin-bottom: 32px;
}
.services-section {
  min-height: 80vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card {
  border: 1px solid #100007;
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #617073 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.services-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #100007;
  margin: 1em 0;
}

.services-section p {
  color: #100007;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.pc-span {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.icon-wrapper {
  background-color: #617073;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #f1fffa;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #f1fffa;
  color: #100007;
}

.card:hover h3 {
  color: #f1fffa;
}

.card:hover p {
  color: #f0f0f0;
}
/* Media Query Service Start */
@media screen and (max-width: 1000px) {
  .service-heading {
    font-size: 2.8em;
    margin-top: 10px;
  }
}

@media screen and (min-width: 768px) {
  .services-section {
    padding: 0 2em;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .services-section {
    padding: 1em 3em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
/* Media Query Service End */
/* Service Section End */

/* Need-a-Service Section */
.need-a-service {
  background: url(/images/need-serviceeee.gif) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  max-width: 100%;
  text-align: center;
  padding: 2rem 0;
}

.need-a-service h3 {
  font-size: 2rem;
  color: #f1fffa;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  text-transform: uppercase;
}

.need-a-service a {
  display: inline-block;
  font-size: 1em;
  font-weight: 600;
  padding: 12px 20px;
  text-decoration: none;
  color: #100007;
  background-color: #f1fffa;
  border-radius: 80px;
  margin-top: 10px;
  text-transform: uppercase;
  transition: 0.3s;
  border: 2.5px solid transparent;
}

.need-a-service a:hover {
  background: transparent;
  color: #f0f0f0;
  border: 2.5px solid #f1fffa;
}
/* Need-A-Service Section End */

/* Portfolio Section Start */
#project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
}

.project-heading {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.project-heading h3 {
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 3.5em;
  color: #617073;
  margin-bottom: 32px;
}

.project-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
  list-style: none;
  text-decoration: none;
}

.project-filter li {
  margin: 10px;
  padding: 5px 20px;
  color: #100007;
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  user-select: none;
  text-transform: uppercase;
}

.project-filter-active {
  background-color: #f1fffa;
  color: #100007;
  border: 2px solid #617073;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.project-box {
  width: 330px;
  padding: 15px;
  border: 1px solid #f1fffa;
}

.project-box img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}
/* Portfolio Section End */
/* Media Queries Portfolio Start */
@media (max-width: 740px) {
  .project-filter {
    background-color: #f1fffa;
    color: #100007;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .project-filter-active {
    background-color: #ffffff;
    border: 2px solid #617073;
  }

  .project-box {
    width: 80%;
  }
}

@media (max-width: 550px) {
  .project-heading {
    font-size: 1rem;
  }
}

@media (max-width: 320px) {
  .project-heading {
    font-size: 1em;
  }
}
/* Media Queries Portfolio End */

/* Contact Me Section */
.con-heading {
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 3.5em;
  color: #617073;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.con-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f1fffa;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #617073;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #f1fffa);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #617073;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.con-title {
  color: #f1fffa;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #f1fffa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #f1fffa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #f1fffa;
  font-size: 0.95rem;
  color: #100007;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #617073;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span::before {
  left: 50%;
}

.input-container span::after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #100007;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1;
}

.con-text {
  color: #100007;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #617073, #9caea9);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #617073;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #617073, #9caea9);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle::after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #f1fffa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
/* Contact Me Page End */

/* Media Query Contact Me */
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info::before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form::before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(o.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .con-container {
    padding: 1.5rem;
  }

  .contact-info::before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .con-text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* Media Query Contact Me End */

/* Footer Section Start */
footer {
  width: 100%;
  position: relative;
  z-index: 1001;
  bottom: 0;
  background: #100007;
  color: #f1fffa;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
}

.footy-row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.footy-img {
  width: 80px;
  margin-bottom: 30px;
  border-radius: 50%;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  text-transform: uppercase;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #f1fffa;
  margin: 20px 0;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: #f1fffa;
}

.footy-form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f1fffa;
  margin-bottom: 50px;
}

form .far {
  font-size: 18px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: #f1fffa;
  border: 0;
  outline: none;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .far {
  font-size: 16px;
  color: #f1fffa;
}

.footy-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #100007;
  background: #f1fffa;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #f1fffa;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline {
  width: 100%;
  height: 5px;
  background: #f1fffa;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #617073;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 3s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }

  100% {
    left: 100%;
  }
}
/* Footer Section End */
/* Footer Section Media Queries */
@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}
